# WildSwap

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wildswap/wildswapapp/: ApplicationTest.java
app/src/androidTest/java/scot/wildcamping/wildscotland/: ApplicationTest.java
app/src/androidTest/java/scot/wildcamping/wildswap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildswap/wildswapapp/: AboutActivity.java  AcknowledgementsActivity.java  AddSiteActivity.java  Alg.java  AppController.java  Appconfig.java  BadgeManager.java  BadgesFragment.java  ContactUser.java  CreateProfileActivity.java  DatabaseHandler.java  DiscussionFragment.java  EventsFragment.java  FeaturesActivity.java  GiftSiteActivity.java  GuardiansFragment.java  KnownSiteActivity.java  KnownSiteViewerActivity.java  KnownSitesFragment.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainActivity_Spinner.java  MapsFragment.java  NewsFragment.java  NonScrollListView.java  OwnedSiteViewerActivity.java  OwnedSitesFragment.java  PrefManager.java  ProfileActivity.java  ProjectsActivity.java  QuestionFragment.java  QuizActivity.java  ReceivedTradesFragment.java  Register.java  SentTradesFragment.java  SessionManager.java  SettingsActivity.java  SiteBuilderActivity.java  SiteViewerActivity.java  (+9 more)
app/src/main/java/com/wildswap/wildswapapp/Adapters/: BadgeListAdapter.java  CustomScrollView.java  CustomSpinnerAdapter.java  ImageGalleryAdapter.java  ImageGridAdapter.java  ImageUriGridAdapter.java  QuestionListAdapter.java  RecyclerView.java  SiteListAdapter.java  TradeListAdapter.java  TradeOwnedSitesAdapter.java  TradeUnknownSitesAdapter.java  UserListAdapter.java  ViewPagerAdapter.java  (+2 more)
app/src/main/java/scot/wildcamping/wildscotland/: ActivityContactUser.java  AddSite.java  AddSiteActivity.java  Alg.java  AppClusterItem.java  AppController.java  Appconfig.java  AsyncResponse.java  BadgeManager.java  BadgesFragment.java  BioActivity.java  BioFragment.java  CancelTrade.java  ClosedTradesFragment.java  ContactUser.java  CreateNotification.java  CreateProfileActivity.java  CreateSite.java  CreateTrade.java  CustomRequest.java  Database.java  FeaturesActivity.java  FetchAnswers.java  FetchKnownSites.java  FetchQuestions.java  FetchSiteImages.java  FetchTradeRequests.java  FetchUnknownSites.java  GetUserCallBack.java  GiftSiteActivity.java  JSONParser.java  KnownSiteActivity.java  KnownSiteListAdapter.java  KnownSiteViewerActivity.java  KnownSitesFragment.java  LogOut.java  Login.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  (+59 more)
app/src/main/java/scot/wildcamping/wildswap/: AcknowledgementsActivity.java  AddSiteActivity.java  Alg.java  AppController.java  Appconfig.java  BadgeManager.java  BadgesFragment.java  ContactUser.java  CreateProfileActivity.java  DatabaseHandler.java  FeaturesActivity.java  GiftSiteActivity.java  KnownSiteActivity.java  KnownSiteViewerActivity.java  KnownSitesFragment.java  LoginActivity.java  LogoutActivity.java  MainActivity_Spinner.java  MapsFragment.java  NonScrollListView.java  OwnedSiteViewerActivity.java  OwnedSitesFragment.java  PrefManager.java  ProfileActivity.java  ProjectsActivity.java  QuestionFragment.java  QuizActivity.java  ReceivedTradesFragment.java  Register.java  SentTradesFragment.java  SessionManager.java  SettingsActivity.java  SiteBuilder.java  SiteBuilderActivity.java  SitesActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  TradeActivitySimple.java  TradeHistoryActivity.java  (+4 more)
app/src/main/res/drawable/: arrow_shape.xml  circle.xml  circle_with_shadow.xml  circular_dimmer.xml  clear_shadow.xml  counter_bg.xml  fade_box.xml  green_circle_with_shadow.xml  list_item_bg_pressed.xml  progress_animation.xml  progress_drawable_green.xml  rounded_dimmer.xml  rounded_green_button.xml  rounded_grey_button.xml  rounded_linear_layout.xml  rounded_linear_layout_green.xml  rounded_linear_layout_red.xml  rounded_orange_button.xml  rounded_red_button.xml  rounded_white_button.xml  shadow.xml  splash.xml  square_grey_button.xml  square_white_button.xml  toolbar_greenshadow.xml  white_circle.xml
app/src/main/res/layout/: actionbar_progress.xml  activity_acknowledgements.xml  activity_add_site.xml  activity_bio.xml  activity_contact_user.xml  activity_create_profile.xml  activity_features.xml  activity_gift_site.xml  activity_known_site.xml  activity_known_site_viewer.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_spinner.xml  activity_maps.xml  activity_owned_site.xml  activity_owned_site_viewer.xml  activity_profile.xml  activity_profile_new.xml  activity_projects.xml  activity_quiz.xml  activity_register.xml  activity_select_features.xml  activity_settings.xml  activity_site_builder.xml  activity_site_viewer.xml  activity_sites.xml  activity_trade.xml  activity_trade_history.xml  activity_trade_simple.xml  activity_trade_view.xml  activity_trade_view_received.xml  activity_trade_view_send.xml  activity_trade_view_sent.xml  activity_trade_viewer.xml  activity_update_site.xml  activity_update_site_viewer.xml  activity_welcome.xml  adapter_image.xml  adapter_known_sites_list.xml  (+47 more)
app/src/main/res/menu/: add_site.xml  form.xml  inactive_trade.xml  known_site_viewer.xml  main.xml  main_no_search.xml  other_user_profile.xml  owned_site_viewer.xml  post_trade.xml  profile.xml  received_trade.xml  sent_trade.xml  site_viewer.xml  toolbarmenu.xml  trade.xml  trade_history.xml  trades_activity.xml  user_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/wildswap/wildswapapp/: ExampleUnitTest.java
app/src/test/java/scot/wildcamping/wildscotland/: ExampleUnitTest.java
app/src/test/java/scot/wildcamping/wildswap/: ExampleUnitTest.java
(+179 files in other folders)
