apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'myandroidkey'
            keyPassword 'Mongoose1'
            storeFile file('C:/Users/Chris/AndroidStudioProjects/Keystores/android.jks')
            storePassword 'TH084301'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wildswap.wildswapapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "1.1.9"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.florent37:materialviewpager:1.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:design:26.3.1'
    compile 'com.android.support:appcompat-v7:26.3.1'
    compile 'com.android.support:support-v13:26.3.1'
    compile 'com.android.support:recyclerview-v7:26.3.1'
    compile 'com.android.support:cardview-v7:26.3.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:26.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}

apply plugin: 'com.google.gms.google-services'