<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showOnMap"
        android:icon="@drawable/mark_on_map"
        android:orderInCategory="100"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="fitXY"
        app:showAsAction="always"
        android:title="showOnMap"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/shape"
        android:orderInCategory="100"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="fitXY"
        app:showAsAction="always"
        android:title="Profile"/>

    <item
        android:id="@+id/report"
        android:orderInCategory="100"
        android:title="Report Site"
        app:showAsAction="never"/>

</menu>