<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/arrows128"
        android:orderInCategory="100"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="fitXY"
        app:showAsAction="never"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_settings1"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/updateProfile"
        android:orderInCategory="100"
        android:title="Update Profile"
        app:showAsAction="never"/>

</menu>
