<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reject"
        android:icon="@drawable/close_white"
        android:orderInCategory="100"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="fitXY"
        app:showAsAction="always"
        android:title="Cancel"/>

    <item
        android:id="@+id/action_accept"
        android:icon="@drawable/check_white"
        android:orderInCategory="100"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="fitXY"
        app:showAsAction="always"
        android:title="Accept"/>

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/letter"
        android:orderInCategory="100"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="fitXY"
        app:showAsAction="never"
        android:title="Contact User"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/shape"
        android:orderInCategory="100"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:scaleType="fitXY"
        app:showAsAction="never"
        android:title="Profile"/>



</menu>