<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_site_background2">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_linear_layout">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:maxLength="21"
                        android:maxLines="1"
                        android:textSize="30sp"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:inputType="text"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:padding="10dp"/>

                </android.support.design.widget.TextInputLayout>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="0.0"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_linear_layout"
                android:padding="10dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/addPhotoRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/rounded_grey_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Image"
                        android:padding="15dp"
                        android:textSize="@dimen/feature_text"
                        android:layout_toRightOf="@+id/addPhoto"/>

                    <ImageView
                        android:layout_width="53dip"
                        android:layout_height="53dip"
                        android:scaleType="fitXY"
                        android:id="@+id/addPhoto"
                        android:src="@drawable/ic_add_a_photo_black_48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addedImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:drawSelectorOnTop="true"
                        android:gravity="center"
                        android:numColumns="3"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:isScrollContainer="false"
                        android:stretchMode="columnWidth"
                        android:focusable="true"
                        android:clickable="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:layout_gravity="center"
                    android:padding="10dp"/>

                <RelativeLayout
                    android:id="@+id/siteBuilder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded_grey_button">

                    <ImageView
                        android:layout_width="53dip"
                        android:layout_height="53dip"
                        android:scaleType="fitXY"
                        android:id="@+id/siteBuilderIcon"
                        android:src="@drawable/ic_site_builder_48dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site Builder"
                        android:padding="15dp"
                        android:textSize="@dimen/feature_text"
                        android:layout_toRightOf="@+id/siteBuilderIcon"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/preview">


                        <ImageView
                            android:id="@+id/distantTerrainFeatures"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder"
                            android:visibility="gone"/>


                        <ImageView
                            android:id="@+id/nearbyTerrainFeatures"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="100dp"
                            android:layout_marginTop="30dp"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/immediateTerrainFeatures"
                            android:layout_below="@+id/nearbyTerrainFeatures"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            android:layout_height="100dp"
                            android:visibility="gone"/>

                </RelativeLayout>

                    <CheckBox
                        android:id="@+id/imagePermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Allow other otherUsers to see this image"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_linear_layout"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addLat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latitude"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/addLong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Longitude"/>


                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Complete"
                android:textSize="18sp"
                android:id="@+id/confirmCreation"
                android:background="@color/colorLight"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>