<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:orientation="vertical"
        android:layout_above="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/rounded_grey_button"/>

            <ImageView
                android:id="@+id/coverPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:src="@drawable/ic_add_a_photo_black_48dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/fade_box"/>

            <RelativeLayout
                android:id="@+id/mainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="150dp"
                android:elevation="5dp"
                android:padding="10dp"
                android:background="@drawable/clear_shadow">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="Chris Thomas"
                        android:textColor="#333333"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/enter_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter a short bio here. This may be viewed by other otherUsers and will help them to decide whether or not to trade locations with you."
                        android:layout_margin="20dp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/profileStatus"
                android:layout_below="@+id/mainBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/clear_shadow"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/userType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Which best describes you:"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft ="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:textSize="15sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/userType1"
                        android:layout_toLeftOf="@+id/userType2"
                        android:layout_toStartOf="@+id/userType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="@drawable/rounded_white_button">

                        <TextView
                            android:id="@+id/userTypeText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userType1"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounded_white_button"
                            android:textSize="15sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/userType2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_white_button">

                        <TextView
                            android:id="@+id/userTypeText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userType2"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounded_white_button"
                            android:textSize="15sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/userType3"
                        android:layout_toRightOf="@+id/userType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="@drawable/rounded_white_button">

                        <TextView
                            android:id="@+id/userTypeText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userType3"
                            android:background="@drawable/rounded_white_button"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/userTypeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sample Text"/>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/otherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileStatus"
                android:background="@drawable/clear_shadow"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/bioTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Me"
                        android:textColor="@color/colorPrimaryDark"
                        android:paddingLeft ="15dp"
                        android:visibility="visible"
                        android:textSize="15sp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/addBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:padding="10dp"/>
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/whyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Why I'm on WildScotland"
                        android:textColor="@color/colorPrimaryDark"
                        android:paddingLeft ="15dp"
                        android:visibility="visible"
                        android:textSize="15sp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/addWhy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <EditText
                            android:id="@+id/why"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="15sp"
                            android:maxLines="1"
                            android:padding="10dp"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_margin="100dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="115dp">

                <View
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:elevation="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_with_shadow"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_add_a_photo_black_48dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:visibility="visible"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="1.5dp"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:clickable="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:background="@color/list_item_title">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:progress="0"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable_green"
        android:clickable="true"/>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="0% Complete"/>

    </RelativeLayout>

</RelativeLayout>
