<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/recieveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="Site title"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/features1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </HorizontalScrollView>

        <RatingBar
            android:id="@+id/recieveRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:isIndicator="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReject_Trade"
            android:text="Reject"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btnContact_User"
            android:layout_toStartOf="@+id/btnContact_User"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnContact_User"
            android:text="Contact"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAccept_Trade"
            android:text="Accept"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/btnContact_User"
            android:layout_toEndOf="@+id/btnContact_User"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/sendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="Site title"/>

        <ImageView
            android:id="@+id/sendPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_to_photos_black_48dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sendPicture"
            android:layout_toEndOf="@+id/sendPicture"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sendFeatures1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_to_photos_black_48dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </HorizontalScrollView>

        <RatingBar
            android:id="@+id/sendRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:isIndicator="true"/>

    </RelativeLayout>

</LinearLayout>