<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="visible"
        android:text="Complete this short quiz to help other otherUsers gain an impression of the kind of wild camper you are. All of the questions relate to the Scottish Outdoor Access Code and can be found here."
        android:clickable="true"/>

    <ListView
        android:layout_below="@+id/info"
        android:id="@+id/question_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:clickable="true"
        android:focusable="true"/>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/list_item_title">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_drawable_green"
            android:clickable="true"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="0% Complete"/>

    </RelativeLayout>

</RelativeLayout>