<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:elevation="5dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/pic_of_me"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chris Thomas"
        android:layout_below="@+id/profilePicture"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nSpecial Thanks to:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/list1"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Madeline Balaam\nLorraine Armstrong\nAmy Crow\nNick Hope"/>

        <TextView
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:text="Gavin Wood\nMark Hoggins\nJack Buddin\nHarry Green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_below="@+id/list1"
            android:layout_centerHorizontal="true"
            android:text="Newcastle University Fellwalking Society"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/freepik"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:elevation="5dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:contentDescription="http://www.freepik.com/"
            android:src="@drawable/freepik"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/google"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:elevation="5dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:contentDescription="http://www.google.com/"
            android:src="@drawable/google"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconpond"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:elevation="5dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            android:contentDescription="http://www.flaticon.com/authors/popcorns-arts"
            android:src="@drawable/icon_pond"/>

    </LinearLayout>

</LinearLayout>