<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#fff"
        android:elevation="5dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/pic_of_me"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chris Thomas"
        android:layout_below="@+id/profilePicture"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nSpecial Thanks to"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Madeline Balaam\tGavin Wood\nNewcastle University Fellwalking Society \nLorraine Armstrong\tMark Hoggins\nJack Buddin\tAmy Crow\nNick Hope\tHarry Green\n"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/freepik"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:elevation="5dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:contentDescription="http://www.freepik.com/"
            android:src="@drawable/freepik"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/google"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:elevation="5dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:contentDescription="http://www.google.com/"
            android:src="@drawable/google"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconpond"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:elevation="5dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:layout_marginLeft="20dp"
            android:contentDescription="http://www.flaticon.com/authors/popcorns-arts"
            android:src="@drawable/icon_pond"/>

    </LinearLayout>

</LinearLayout>