<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

        <ImageView
            android:id="@+id/popupFeatures"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/popupImage"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/popupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_toRightOf="@+id/popupImage"
                android:textSize="15dp"/>

        </RelativeLayout>
        <RatingBar
            android:id="@+id/popupRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/cancelNewSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detailed View"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="right"
            />

</LinearLayout>