<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/clear_shadow"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Preferances"
                android:textSize="20sp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Language"
                android:textColor="#333333"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/clear_shadow"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map Type"
                android:textSize="20sp"
                android:paddingBottom="5dp"/>

            <CheckBox
                android:id="@+id/normalMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal Map"/>

            <CheckBox
                android:id="@+id/hybridMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hybrid Map"/>

            <CheckBox
                android:id="@+id/satelliteMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satellite Map"/>

            <CheckBox
                android:id="@+id/terrainMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terrain Map"/>

        </LinearLayout>

    </LinearLayout>



    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="LOGOUT"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"/>

</RelativeLayout>
