<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:background="@color/list_item_title"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="true"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/square_grey_button" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/fade_box"
                    android:id="@+id/imageView" />


                <RelativeLayout
                    android:id="@+id/mainBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="150dp"
                    android:elevation="5dp"
                    android:background="@drawable/clear_shadow"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:text="Chris Thomas"
                        android:textColor="#333333"
                        android:textSize="25dp" />

                    <RelativeLayout
                        android:id="@+id/profileStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:clickable="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/rounded_green_button">

                        <TextView
                            android:id="@+id/profileStatusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Classification"
                            android:layout_centerVertical="true"
                            android:background="@drawable/rounded_white_button"
                            android:textColor="@color/text_light"
                            android:textSize="15sp"/>

                        </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/vouchLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/name"
                        android:clickable="true">

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/green_circle_with_shadow"/>

                        <TextView
                            android:id="@+id/vouchNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/list_item_title"
                            android:textSize="25sp"
                            android:text="99"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainBody"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/clear_shadow"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/divider"
                        android:layout_marginRight="15dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/numSites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="7" />

                        <TextView
                            android:id="@+id/numSitesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:textColor="@color/text_light"
                            android:text="@string/profile_numSites" />

                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="2dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/darker_gray"
                        android:padding="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/divider"
                        android:layout_toEndOf="@+id/divider"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:paddingBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/numTrades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="7" />

                        <TextView
                            android:id="@+id/numTradesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_light"
                            android:text="@string/profile_numTrades" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/otherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stats"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/clear_shadow"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="chris@gmail"
                            android:textColor="#333333"
                            android:textSize="20dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/bioTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="About Me"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/bio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="This is my bio. I'm a really nice guy and love wild camping, I try to pick up as much of other people's litter while off adventuring to keep locations nice and coo and smoo."
                            android:textColor="@color/text_dark"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/whyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="Why I'm on WildScotland"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/why"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="coo and smoo."
                            android:textColor="@color/text_dark"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/praiseTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="Praise"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/praise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="coo and smoo."
                            android:visibility="gone"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView"
                    android:elevation="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="1.5dp"
                        android:elevation="5dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#fff"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.wildswap.wildswapapp.SlidingTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:elevation="2dp"
                    android:background="@color/list_item_title"/>

                <View android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/tabs"
                    android:background="@drawable/toolbar_dropshadow"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_below="@+id/tabs"
                    android:layout_height="2075dp"
                    android:layout_width="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/list_item_title">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_drawable_green"
            android:clickable="true"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="0% Complete"/>

    </RelativeLayout>

</RelativeLayout>
