<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/distantTerrainFeatures"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:visibility="visible"
                android:src="@drawable/placeholder"/>

            <TextView
                android:id="@+id/distantPlaceholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Distant Terrain Selected"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nearbyTerrainFeaturesLayout"
            android:visibility="gone">

            <ImageView
                android:id="@+id/nearbyTerrainFeatures"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/placeholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Nearby Terrain Selected"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearbyTerrainFeaturesLayout"
            android:visibility="gone">

            <ImageView
                android:id="@+id/immediateTerrainFeatures"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="100dp"
                android:visibility="visible"
                android:src="@drawable/placeholder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Immediate Terrain Selected"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/distantTerrain"/>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/feature1box"
                android:layout_toLeftOf="@+id/feature2box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <ImageView
                    android:id="@+id/feature1circle"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill_thumbnail"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feature2box"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <ImageView
                    android:id="@+id/feature2circle"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:layout_centerInParent="true"/>

                <View
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/mountains_thumbnail"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feature3box"
                android:layout_toRightOf="@+id/feature2box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill1thumbnail"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/feature4box"
                android:layout_toLeftOf="@+id/feature5box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill1thumbnail"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feature5box"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill1thumbnail"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feature6box"
                android:layout_toRightOf="@+id/feature5box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill1thumbnail"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/feature7box"
                android:layout_toLeftOf="@+id/feature8box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill1thumbnail"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feature8box"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill1thumbnail"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feature9box"
                android:layout_toRightOf="@+id/feature8box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle"
                    android:src="@drawable/hill1thumbnail"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#90909090"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">



                <Button
                    android:id="@+id/confirmFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_toRightOf="@+id/cancelFeatures"/>

                <Button
                    android:id="@+id/cancelFeatures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    style="?android:attr/borderlessButtonStyle"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>