<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/recieveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="Site title"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/features1"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/transport"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features2"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/mountain"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features3"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/nature"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features4"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/grassy_terrain3"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features5"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/rocky_terrain"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features6"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/sandy_terrain"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features7"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/animals"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features8"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/pint"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features9"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/shop"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/features10"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/sheep"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </HorizontalScrollView>

        <RatingBar
            android:id="@+id/recieveRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:isIndicator="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel_Trade"
            android:text="Cancel"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnRefresh_Trade"
            android:layout_toStartOf="@+id/btnRefresh_Trade"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRefresh_Trade"
            android:text="Refresh"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSend_Trade"
            android:text="Send Trade"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/btnRefresh_Trade"
            android:layout_toRightOf="@+id/btnRefresh_Trade"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/sendTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="Site title"/>

        <LinearLayout
            android:id="@+id/titleAndFeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/sendTitle">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sendPicture1"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_to_photos_black_48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/sendPicture2"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_to_photos_black_48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/sendPicture3"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_to_photos_black_48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/sendPicture4"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_add_to_photos_black_48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:scaleType="fitXY"/>

                </LinearLayout>


            </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sendPicture"
            android:layout_toEndOf="@+id/sendPicture"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sendFeatures1"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/transport"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures2"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/mountain"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures3"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/nature"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures4"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/grassy_terrain3"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures5"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/rocky_terrain"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures6"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/sandy_terrain"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures7"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/animals"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures8"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/pint"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures9"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/shop"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/sendFeatures10"
                    android:layout_width="48dip"
                    android:layout_height="48dip"
                    android:scaleType="fitXY"
                    android:src="@drawable/sheep"
                    android:paddingRight="5dp"
                    android:visibility="visible"/>

            </LinearLayout>

        </HorizontalScrollView>

        </LinearLayout>

        <RatingBar
            android:id="@+id/sendRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_below="@+id/titleAndFeat"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_left"
            android:text="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_right"
            android:text="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</LinearLayout>