<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:descendantFocusability="blocksDescendants"
            android:background="@drawable/clear_shadow">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white_button">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text="Direction"/>

                <TextView
                    android:id="@+id/outcomeTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_toRightOf="@+id/title"
                    android:text="Status"/>

                <TextView
                    android:id="@+id/titleTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:layout_below="@+id/title"
                    android:text="Time Elapsed"/>

                <TextView
                    android:id="@+id/tradeLocation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:gravity="end"
                    android:layout_below="@+id/title"
                    android:layout_alignParentEnd="true"
                    android:text="Location"/>

            </RelativeLayout>


        </RelativeLayout>

</RelativeLayout>
