<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/site"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ownedLayout"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:padding="5dp"
        android:elevation="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/clear_shadow">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/add_30"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/titleAndRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                android:text="Site title"/>

            <RatingBar
                android:id="@+id/recieveRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:isIndicator="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleAndRatingBar"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:text="Scotland, Loch Lomond"/>

        <TextView
            android:id="@+id/ownedPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Owned Site"
            android:padding="5dp"/>

        <FrameLayout
            android:id="@+id/classLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_green_button"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/classificationA"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_white_button"
                android:text="Amateur"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/classificationC"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_white_button"
                android:text="Casual"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/classificationE"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_white_button"
                android:text="Expert"
                android:textSize="15sp"/>


        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="150dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="2.5dp"
            android:elevation="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:src="@drawable/pic_of_me"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>

