<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/badgeThumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/badge_icon_1"/>

    <TextView
        android:id="@+id/badgeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/badgeThumbnail"
        android:text="Title"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/badgeDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/badgeTitle"
        android:layout_toRightOf="@+id/badgeThumbnail"
        android:paddingLeft="10dp"

        android:text="Desc"
        android:textSize="15sp"/>

</RelativeLayout>

