<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/square_grey_button"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/fade_box"
        android:id="@+id/imageView2" />

    <RelativeLayout
        android:id="@+id/theirSite"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:focusable="false"
        android:padding="15dp"
        android:background="@drawable/clear_shadow"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/signpostUnknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Site"
            android:textColor="@color/text_light"/>

        <FrameLayout
            android:id="@+id/classifications"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_green_button"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/classificationA"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_white_button"
                android:text="Amateur"
                android:textColor="@color/text_light"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/classificationC"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_white_button"
                android:text="Casual"
                android:textColor="@color/text_light"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/classificationE"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/rounded_white_button"
                android:text="Expert"
                android:textColor="@color/text_light"
                android:textSize="15sp"/>

        </FrameLayout>


        <TextView
            android:id="@+id/recieveTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/signpostUnknown"
            android:textColor="@color/text_dark"
            android:text="Site title"/>


        <RatingBar
            android:id="@+id/recieveRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recieveTitle"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/ratedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recieveRating"
            android:textColor="@color/text_light"
            android:text="Rated By: 99"/>

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="Scotland, Loch Lomond"
            android:textColor="@color/text_light"
            android:layout_below="@+id/ratedBy"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:visibility="visible"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="2.5dp"
            android:elevation="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


</RelativeLayout>