<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent"/>

            <Button
                android:id="@+id/received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sent"
                android:text="Received"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 4"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 5"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 6"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 7"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 8"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 9"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/trade10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/titleTrade10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:text="Trade 10"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
