<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainrl">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/filterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-155dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_circle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"/>

        <RelativeLayout
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/square_white_button">

            <RelativeLayout
                android:id="@+id/ownedFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">

                <TextView
                    android:id="@+id/textOwned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Owned Sites"/>

                <CheckBox
                    android:id="@+id/ownedFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:checked="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/knownFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_below="@id/ownedFilterLayout">

                <TextView
                    android:id="@+id/textKnown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Known Sites"/>

                <CheckBox
                    android:id="@+id/knownFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:checked="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/unknownFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_below="@id/knownFilterLayout">

                <TextView
                    android:id="@+id/textUnknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Unknown Sites"/>

                <CheckBox
                    android:id="@+id/unkownFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:checked="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/filterIcon"
            android:layout_toRightOf="@+id/filters"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/filter2"
            android:scaleType="fitXY"
            android:background="@drawable/square_white_button"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/buttonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:menu_fab_size="normal"
            fab:menu_showShadow="true"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_colorNormal="@color/cancel_anything"
            fab:menu_colorPressed="@color/cancel_anything"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_animationDelayPerItem="50"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_buttonSpacing="4dp"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_position="left"
            fab:menu_openDirection="up"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_fab_label="Cancel">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/gps_fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:scaleType="centerCrop"
                fab:fab_label="Add with GPS"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/manual_fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:scaleType="fitXY"
                fab:fab_label="Enter Lat/Lng"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:elevation="6dp"
                android:scaleType="fitCenter"
                fab:fab_label="Touch Map"/>

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>



</FrameLayout>



