<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="15dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/shadow">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="Sent/Received"/>

    <TextView
        android:id="@+id/titleTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_below="@+id/title"
        android:text="Trade 1"/>

</RelativeLayout>
