<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainrl">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/filterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-155dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_circle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"/>

        <RelativeLayout
            android:id="@+id/filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/square_white_button">

            <RelativeLayout
                android:id="@+id/ownedFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">

                <TextView
                    android:id="@+id/textOwned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Owned Sites"/>

                <CheckBox
                    android:id="@+id/ownedFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:checked="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/knownFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_below="@id/ownedFilterLayout">

                <TextView
                    android:id="@+id/textKnown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Known Sites"/>

                <CheckBox
                    android:id="@+id/knownFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:checked="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/unknownFilterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_below="@id/knownFilterLayout">

                <TextView
                    android:id="@+id/textUnknown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Unknown Sites"/>

                <CheckBox
                    android:id="@+id/unkownFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:checked="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/filterIcon"
            android:layout_toRightOf="@+id/filters"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/filter2"
            android:scaleType="fitXY"
            android:background="@drawable/square_white_button"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/buttonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gps_fab"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cancel_anything"
            android:src="@drawable/white_add"
            app:borderWidth="0dp"
            android:elevation="6dp"
            android:layout_margin="16dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/manual_fab"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/cancel_anything"
            android:src="@drawable/white_add"
            app:borderWidth="0dp"
            android:elevation="6dp"
            android:layout_margin="16dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:backgroundTint="@color/cancel_anything"
            android:src="@drawable/white_add"
            app:borderWidth="0dp"
            android:elevation="6dp"
            android:layout_margin="16dp"/>

    </FrameLayout>



</FrameLayout>



