<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rounded_linear_layout"
    android:minWidth="300dp">

    <Button
        android:id="@+id/gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_grey_button"
        android:text="Current Position"/>
    <Button
        android:id="@+id/manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_grey_button"
        android:text="Point on Map"/>
    <Button
        android:id="@+id/longlat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_grey_button"
        android:text="Longitude and Latitude"/>

    <Button
        android:id="@+id/cancelNewSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="right"/>

</LinearLayout>